# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b24tbXVza3JhdC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QUNOa8OJuzVKesO8DYttwuGlqRuwaTLus4AJpt6XgD

GEMINI_API_KEY=AIzaSyDqXQxV2bWXII08hMDyk3wpzSlP6B6TMwo
PORT=5000

# Supabase (frontend)
VITE_SUPABASE_URL=https://teitjtnxsmmbjvndqgro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXRqdG54c21tYmp2bmRxZ3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODY1MzQsImV4cCI6MjA3MDg2MjUzNH0.bKssHF56fAjOY04V1BQTthiGH3Bs1GcN6w4VPZOAk0Y

# Supabase (backend)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXRqdG54c21tYmp2bmRxZ3JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4NjUzNCwiZXhwIjoyMDcwODYyNTM0fQ.lGBqbWUV0UJEpVjfwrkZIJtgE4WWSBat6qrNi9Ho_Do
